{
    "version": "7.2.0",
    "name": "cordova-plugin-fcm-with-dependecy-updated",
    "cordova_name": "Cordova FCM Push Plugin",
    "description": "Google Firebase Cloud Messaging Cordova Push Plugin fork with dependecy updated",
    "license": "MIT",
    "main": "www/FCMPlugin.js",
    "typings": "typings/index.d.ts",
    "repo": "https://github.com/andrehtissot/cordova-plugin-fcm-with-dependecy-updated",
    "issue": "https://github.com/andrehtissot/cordova-plugin-fcm-with-dependecy-updated/issues",
    "author": "André Augusto Tissot",
    "scripts": {
        "build": "npm run build:before;npm run build:dts;npm run build:js;npm run build:after",
        "build:before": "rm -rf ../../www;mkdir -p ../../www",
        "build:js": "tsc -p .;rollup -c rollup.config.js;npm run build:js:rm-exports;npm run build:js:add-default-export",
        "build:js:rm-exports": "cd ../../www;cat FCMPlugin.js | grep -v exports > FCMPlugin.tmp.js;mv FCMPlugin.tmp.js FCMPlugin.js",
        "build:js:add-default-export": "cd ../../www;echo 'module.exports = FCM;' >> FCMPlugin.js",
        "build:dts": "./scripts/build.dts.sh",
        "build:after": "rm -rf ../../www/tmp",
        "tsc": "npx tsc -p . --noEmit"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/andrehtissot/cordova-plugin-fcm-with-dependecy-updated"
    },
    "keywords": [
        "ecosystem:cordova",
        "cordova-android",
        "cordova-ios",
        "notifications",
        "push",
        "firebase",
        "fcm",
        "ios",
        "android",
        "cordova"
    ],
    "platforms": [
        "android",
        "ios"
    ],
    "englishdoc": "",
    "devDependencies": {
        "@types/cordova": "0.0.34",
        "rollup": "^2.26.5",
        "rollup-plugin-commonjs": "^10.1.0",
        "rollup-plugin-node-resolve": "^5.2.0",
        "typescript": "^4.0.2"
    }
}
